# Use root/example as user/password credentials
version: '3.1'
services:
  baota:
    image: pch18/baota
    container_name: baota
    privileged: true
    restart: always
    volumes: 
      - /Users/aminer/Documents/DockerCompose/baota/wwwroot:/www/wwwroot
    network_mode: host
      
      
